[yapf]
column_limit = 120
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
# dedent_closing_brackets = true
join_multiple_lines = false
space_between_ending_comma_and_closing_bracket = false
split_arguments_when_comma_terminated = true

[flake8]
max-line-length = 120

[pycodestyle]
ignore = D203,E501,E201,E202,E203,E211,E261,E265,W503
exclude = __init__.py,__pycache__,build,dist,.git,_kakas
max-line-length = 120
statistics = True

[pydocstyle]
ignore = D202,D203
